<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>Agissons ensemble, massivement contre l’implantation d’AMAZON à Ensisheim !</title>
    <meta property="og:title" content="Agissons ensemble, massivement contre l’implantation d’AMAZON à Ensisheim !" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://contre-amazon.gitlab.io" />
    <meta property="og:image" content="Capture-enveloppe-amazon.png" />
</head>

<body>
    <div style="padding-left:25%;padding-right:25%;padding-top:5%;padding-bottom:5%">
        <h1>Agissons ensemble, massivement contre l’implantation d’AMAZON à Ensisheim !</h1>

        <div style="text-align:center"><img src="Capture-enveloppe-amazon.png"
                alt="Stoppons Ensisheim : Ensemble interpellons les décideurs avant qu'il ne soit trop tard !"></img>
        </div>

        <h2>Maintenons la pression ! </h2>

        <p>
            <strong>L’implantation d’un entrepôt Amazon à Ensisheim dans le Haut-Rhin risque d’être définitivement
                validée
                dans les semaines à venir.</strong> Le permis de construire de l’entrepôt susceptible d’accueillir
            Amazon a déjà
            été signé. Seule manque l’Autorisation environnementale qui validerait définitivement la possibilité de
            mettre
            en route le chantier du plus grand centre logistique d’Amazon en France. Elle pourrait être signée par le
            préfet
            suite au CODERST (Conseil Départemental de l’Environnement et des Risques Sanitaires et technologiques).
            Celui-ci devait se tenir le 5 novembre mais a été repoussé. Ce temps gagné est précieux pour accroître notre
            pression sur les décideurs : écrivons leur massivement !
        </p>

        <p>
            <strong>Parce qu’il y a urgence nous faisons appel à vous pour interpeller tous ensemble le préfet du
                Haut-Rhin,
                Louis Laugier, et Michel Habig maire d’Ensisheim, en leur demandant d’abandonner ce projet.</strong>
        </p>

        <h3>Pour interpeller par email le préfet du Haut-Rhin</h3>

        <p>On vous fournit <strong>deux courriels déjà écrits</strong>, cliquez sur le premier bouton, modifiez-le
            message
            si vous le souhaitez, signez et <strong>envoyez</strong> !
        <p>

        <div style="text-align:center">
            <a
                href="mailto:pref-cabinet@haut-rhin.gouv.fr?subject=Demande%20d%27abandon%20du%20projet%20d%27implantation%20Amazon%20%C3%A0%20Ensisheim&bcc=contre-amazon@protonmail.com&body=Monsieur%20le%20pr%C3%A9fet%20du%20Haut-Rhin%2C%0A%0AJe%20souhaite%20vous%20interpeller%20pour%20attirer%20votre%20attention%20sur%20les%20dangers%20et%20cons%C3%A9quences%20que%20repr%C3%A9senterait%20l%E2%80%99implantation%20du%20plus%20grand%20centre%20logistique%20d%E2%80%99AMAZON%20(selon%20nos%20informations)%20sur%20notre%20territoire%20par%20cession%20d%E2%80%99un%20terrain%20de%2015%20ha%20situ%C3%A9%20sur%20le%20ban%20communal%20d%E2%80%99Ensisheim.%0A%0AEncourager%20le%20d%C3%A9veloppement%20d'Amazon%20reviendrait%20%C3%A0%20encourager%20la%20destruction%20d'emplois%20dans%20les%20commerces%20locaux%20et%20entreprises%20artisanales.%20Une%20%C3%A9tude%20de%20Mounir%20Majhoubi%2C%20ancien%20Secr%C3%A9taire%20d%E2%80%99Etat%20au%20num%C3%A9rique%20montre%20qu'un%20emploi%20cr%C3%A9%C3%A9%20chez%20Amazon%20induit%20la%20destruction%20de%202%2C2%20emplois%20dans%20le%20commerce%20local%20en%20France.%20Aux%20Etats-Unis%20une%20toute%20r%C3%A9cente%20%C3%A9tude%20fait%20apparaitre%20que%20le%20nombre%20d%E2%80%99emplois%20d%C3%A9truits%20est%20de%204%20selon%20la%20tr%C3%A8s%20r%C3%A9cente%20et%20tr%C3%A8s%20s%C3%A9rieuse%20%C3%A9tude%20d%E2%80%99Euler%20Herm%C3%A8s%20sur%20le%20commerce%20de%20d%C3%A9tail%20https%3A%2F%2Fbit.ly%2F32ghuzg.%0A%0ALes%20emplois%20sont%20particuli%C3%A8rement%20p%C3%A9nibles%20et%20pr%C3%A9caires%20chez%20Amazon%2C%20en%20moyenne%20d%E2%80%99une%20dur%C3%A9e%20d%E2%80%99un%20an.%20Amazon%20doit%20%C3%A0%20ce%20titre%20chercher%20des%20salari%C3%A9s%20de%20plus%20en%20plus%20%C3%A9loign%C3%A9s%20du%20lieu%20d%E2%80%99implantation.%20L%E2%80%99impact%20positif%20sur%20la%20population%20sise%20dans%20le%20territoire%20d%E2%80%99implantation%20di-minuera%20donc%20dans%20le%20temps.%20En%20situation%20de%20confinement%20COVID-19%20Amazon%20a%20effront%C3%A9ment%20m%C3%A9pris%C3%A9%20les%20consignes%20de%20mise%20en%20s%C3%A9curit%C3%A9%20sanitaire%20des%20ses%20employ%C3%A9s%20au%20point%20d%E2%80%99%C3%AAtre%20somm%C3%A9%20par%20la%20justice%20d'%C3%A9valuer%20et%20de%20corriger%20les%20risques%20li%C3%A9s%20au%20coronavirus%2C%20et%20d%E2%80%99arr%C3%AAter%20la%20vente%20en%20ligne%20de%20produits%20non%20indispensables%20que%20les%20petits%20commer%C3%A7ants%2C%20eux%2C%20n%E2%80%99%C3%A9taient%20pas%20autoris%C3%A9s%20%C3%A0%20commercialiser%20en%20phase%20de%20confinement.%0A%0AAmazon%20compte%20ouvrir%209%20projets%20suppl%C3%A9mentaires%20d%E2%80%99entrep%C3%B4ts%20en%20France%20d%E2%80%99ici%20d%C3%A9but%202021.%20Celui%20d%E2%80%99Ensisheim%20en%20est.%20Si%20ces%20projets%20ne%20sont%20pas%20stopp%C3%A9s%2C%20les%20destructions%20d%E2%80%99emplois%20et%20la%20d%C3%A9sertification%20des%20centres-ville%20pourraient%20rapidement%20prendre%20des%20proportions%20catastrophiques.%20Au%20Royaume-Uni%20l%E2%80%99implantation%20h%C3%A9g%C3%A9monique%20d%E2%80%99Amazon%20a%20d%C3%A9truit%2013000%20emplois%20en%202018.%0A%0ACe%20projet%20d%E2%80%99entrep%C3%B4t%2C%20le%20plus%20grand%20de%20France%20%C3%A0%20ce%20jour%2C%20attirera%20indiscutablement%20un%20%C3%A9norme%20trafic%20de%20camions%20suppl%C3%A9mentaire%2C%20en%20particulier%20sur%20l%E2%80%99autoroute%20A35%20voisine%2C%20et%20accro%C3%AEtra%0Ales%20probl%C3%A8mes%20de%20pollution%20atmosph%C3%A9rique%20et%20de%20sant%C3%A9%20dans%20la%20r%C3%A9gion.%20Autoroute%20%C3%A0%20l%E2%80%99accidentologie%20en%20forte%20hausse%20par%20ailleurs.%20L%E2%80%99ouverture%20de%20l%E2%80%99entrep%C3%B4t%20provoquera%20une%20augmentation%20du%20trafic%20routier%20journalier%20dans%20la%20Communaut%C3%A9s%20de%20communes%20estim%C3%A9%20%C3%A0%203500%2F4000%20navettes%20de%20v%C3%A9hicules%20par%20jour%20!%0A%0ACet%20entrep%C3%B4t%20atteindrait%20une%20hauteur%20de%20l%E2%80%99ordre%20de%2024m%2C%20une%20longueur%20et%20largeur%20gigantesque.%20Une%20installation%20aussi%20massive%2C%20enlaidirait%20encore%20davantage%20le%20territoire.%0A%0AComme%20un%20grand%20nombre%20d%E2%80%99entreprises%20multinationales%2C%20AMAZON%20pratique%20l'%C3%A9vitement%20fiscal%2C%20cr%C3%A9ant%20une%20concurrence%20d%C3%A9loyale%20avec%20les%20PME%20et%20petits%20commer%C3%A7ants.%20Ce%20dumping%20fiscal%20inclut%20m%C3%AAme%20une%20fraude%20massive%20%C3%A0%20la%20TVA%2C%20qui%20g%C3%A9n%C3%A8re%20un%20manque%20%C3%A0%20gagner%20pour%20la%20France%20de%20plusieurs%20milliards%20d%E2%80%99euros%20par%20an.%0A%0ALe%20mod%C3%A8le%20%C3%A9conomique%20d%E2%80%99Amazon%20est%20l%E2%80%99incitation%20%C3%A0la%20consommation%20de%20masse%20d'objets%20jetables%20produits%20%C3%A0%20l'autre%20bout%20du%20monde%20au%20plus%20bas%20co%C3%BBt.%20Les%20produits%20invendus%20sont%20par%20ailleurs%20d%C3%A9truits%20massivement%20par%20souci%20de%20r%C3%A9duction%20des%20co%C3%BBts%20de%20stockage%20ou%20de%20r%C3%A9affectation.%20Amazon%20d%C3%A9clare%20un%20bilan%20carbone%20de44%2C4%20millions%20de%20tonnes%20de%20gaz%20%C3%A0%20effet%20de%20serre%2C%20soit%20d%C3%A9j%C3%A0%20les%20%C3%A9missions%20annuelles%20de%20la%20Bolivie%2C%20mais%20en%20r%C3%A9alit%C3%A9%20les%20%C3%A9missions%20du%20g%C3%A9ant%20sont%20environ%204%20fois%20sup%C3%A9rieures%2C%20donc%20plus%20proches%20de%20celles%20des%20Pays-Bas%2C%20une%20contribution%20consid%C3%A9rable%20au%20r%C3%A9chauffement%20climatique.%0A%0AMonsieur%20le%20pr%C3%A9fet%2C%20vous%20avez%20la%20possibilit%C3%A9%20d%E2%80%99emp%C3%AAcher%20l%E2%80%99implantation%20d%E2%80%99Amazon%20%C3%A0%20Ensisheim%20en%20ne%20signant%20pas%20l%E2%80%99autorisation%20environnementale%20qui%20permettrait%20le%20d%C3%A9marrage%20des%20travaux%20de%20construction%20d%E2%80%99Eurovia%20project16.%0A%0AVous%20prendriez%20la%20responsabilit%C3%A9%20morale%20d%E2%80%99entreprendre%20et%20de%20valider%20un%20projet%20d%C3%A9raisonnable%20en%202020%2C%20au%20vu%20de%20la%20conjoncture%20climatique%20et%20sociale%20alors%20qu%E2%80%99il%20est%20plus%20que%20jamais%20question%20de%20r%C3%A9pondre%20et%20de%20solutionner%20les%20d%C3%A9fis%20majeurs%20qui%20nous%20pressent.%20Les%20travaux%20r%C3%A9cents%20de%20la%20Convention%20Citoyenne%20et%20leur%20validation%20par%20le%20pr%C3%A9sident%20de%20la%20r%C3%A9publique%20sont%20une%20des%20illustrations%20de%20l%E2%80%99urgence%20climatique%20et%20sociale%20qui%20mettent%20%C3%A0%20mal%20notre%20mod%C3%A8le%20de%20vie%20actuel.%20Par%20ailleurs%20une%20demande%20de%20moratoire%20de%20deux%20ans%20sur%20les%20projets%20d'entrep%C3%B4ts%20et%20m%C3%A9ga-centres%20de%20tri%20du%20commerce%20en%20ligne%2C%20qui%20mettraient%20en%20grave%20danger%20le%20petit%20commerce%2C%20sera%20port%C3%A9e%20devant%20le%20parlement%20en%20janvier%20prochain.%0A%0ARecevez%20monsieur%20le%20pr%C3%A9fet%2C%20l%E2%80%99assurance%20de%20mes%20sentiments%20respectueux.">
                <button style="font-size:1.5em">Écrire à M. le Préfet du Haut-Rhin</button>
            </a>
        </div>

        <br />

        <h3>Pour interpeller par email le maire d’Ensisheim</h3>

        <p>On vous fournit aussi <strong>un courriel déjà écrit</strong>, cliquez sur le bouton suivant, ajoutez ce que
            vous
            souhaitez, signez et <strong>envoyez</strong> !</p>

        <div style="text-align:center">
            <a
                href="mailto:habig.elu@haut-rhin.fr?cc=contact@ville-ensisheim.fr&cc=michel.habig@wanadoo.fr&bcc=contre-amazon@protonmail.com&subject=Demande%20d%27abandon%20du%20projet%20d%27implantation%20Amazon%20%C3%A0%20Ensisheim&body=Monsieur%20le%20maire%20d%E2%80%99Ensisheim%2C%0A%0AMonsieur%20le%20pr%C3%A9sident%20de%20la%20communaut%C3%A9de%20communes%20de%20Centre%20Haut-Rhin%2C%0A%0AJe%20souhaite%20vous%20interpeller%20pour%20attirer%20votre%20attention%20sur%20les%20dangers%20et%20cons%C3%A9quences%20que%20repr%C3%A9senterait%20l%E2%80%99implantation%20du%20plus%20grand%20centre%20logistique%20d%E2%80%99AMAZON%20(selon%20nos%20informations)%20sur%20notre%20territoire%20par%20cession%20d%E2%80%99un%20terrain%20de%2015%20ha%20situ%C3%A9%20sur%20le%20ban%20communal%20d%E2%80%99Ensisheim.%0A%0AEncourager%20le%20d%C3%A9veloppement%20d'Amazon%20reviendrait%20%C3%A0%20encourager%20la%20destruction%20d'emplois%20dans%20les%20commerces%20locaux%20et%20entreprises%20artisanales.%20Une%20%C3%A9tude%20de%20Mounir%20Majhoubi%2C%20ancien%20Secr%C3%A9taire%20d%E2%80%99Etat%20au%20num%C3%A9rique%20montre%20qu'un%20emploi%20cr%C3%A9%C3%A9%20chez%20Amazon%20induit%20la%20destruction%20de%202%2C2%20emplois%20dans%20le%20commerce%20local%20en%20France.%20Aux%20Etats-Unis%20une%20toute%20r%C3%A9cente%20%C3%A9tude%20fait%20apparaitre%20que%20le%20nombre%20d%E2%80%99emplois%20d%C3%A9truits%20est%20de%204%20selon%20la%20tr%C3%A8s%20r%C3%A9cente%20et%20tr%C3%A8s%20s%C3%A9rieuse%20%C3%A9tude%20d%E2%80%99Euler%20Herm%C3%A8s%20sur%20le%20commerce%20de%20d%C3%A9tail%20https%3A%2F%2Fbit.ly%2F32ghuzg.%0A%0ALes%20emplois%20sont%20particuli%C3%A8rement%20p%C3%A9nibles%20et%20pr%C3%A9caires%20chez%20Amazon%2C%20en%20moyenne%20d%E2%80%99une%20dur%C3%A9e%20d%E2%80%99un%20an.%20Amazon%20doit%20%C3%A0%20ce%20titre%20chercher%20des%20salari%C3%A9s%20de%20plus%20en%20plus%20%C3%A9loign%C3%A9s%20du%20lieu%20d%E2%80%99implantation.%20L%E2%80%99impact%20positif%20sur%20la%20population%20sise%20dans%20le%20territoire%20d%E2%80%99implantation%20di-minuera%20donc%20dans%20le%20temps.%20En%20situation%20de%20confinement%20COVID-19%20Amazon%20a%20effront%C3%A9ment%20m%C3%A9pris%C3%A9%20les%20consignes%20de%20mise%20en%20s%C3%A9curit%C3%A9%20sanitaire%20des%20ses%20employ%C3%A9s%20au%20point%20d%E2%80%99%C3%AAtre%20somm%C3%A9%20par%20la%20justice%20d'%C3%A9valuer%20et%20de%20corriger%20les%20risques%20li%C3%A9s%20au%20coronavirus%2C%20et%20d%E2%80%99arr%C3%AAter%20la%20vente%20en%20ligne%20de%20produits%20non%20indispensables%20que%20les%20petits%20commer%C3%A7ants%2C%20eux%2C%20n%E2%80%99%C3%A9taient%20pas%20autoris%C3%A9s%20%C3%A0%20commercialiser%20en%20phase%20de%20confinement.%0A%0AAmazon%20compte%20ouvrir%209%20projets%20suppl%C3%A9mentaires%20d%E2%80%99entrep%C3%B4ts%20en%20France%20d%E2%80%99ici%20d%C3%A9but%202021.%20Celui%20d%E2%80%99Ensisheim%20en%20est.%20Si%20ces%20projets%20ne%20sont%20pas%20stopp%C3%A9s%2C%20les%20destructions%20d%E2%80%99emplois%20et%20la%20d%C3%A9sertification%20des%20centres-ville%20pourraient%20rapidement%20prendre%20des%20proportions%20catastrophiques.%20Au%20Royaume-Uni%20l%E2%80%99implantation%20h%C3%A9g%C3%A9monique%20d%E2%80%99Amazon%20a%20d%C3%A9truit%2013000%20emplois%20en%202018.%0A%0ACe%20projet%20d%E2%80%99entrep%C3%B4t%2C%20le%20plus%20grand%20de%20France%20%C3%A0%20ce%20jour%2C%20attirera%20indiscutablement%20un%20%C3%A9norme%20trafic%20de%20camions%20suppl%C3%A9mentaire%2C%20en%20particulier%20sur%20l%E2%80%99autoroute%20A35%20voisine%2C%20et%20accro%C3%AEtra%0Ales%20probl%C3%A8mes%20de%20pollution%20atmosph%C3%A9rique%20et%20de%20sant%C3%A9%20dans%20la%20r%C3%A9gion.%20Autoroute%20%C3%A0%20l%E2%80%99accidentologie%20en%20forte%20hausse%20par%20ailleurs.%20L%E2%80%99ouverture%20de%20l%E2%80%99entrep%C3%B4t%20provoquera%20une%20augmentation%20du%20trafic%20routier%20journalier%20dans%20la%20Communaut%C3%A9s%20de%20communes%20estim%C3%A9%20%C3%A0%203500%2F4000%20navettes%20de%20v%C3%A9hicules%20par%20jour%20!%0A%0ACet%20entrep%C3%B4t%20atteindrait%20une%20hauteur%20de%20l%E2%80%99ordre%20de%2024m%2C%20une%20longueur%20et%20largeur%20gigantesque.%20Une%20installation%20aussi%20massive%2C%20enlaidirait%20encore%20davantage%20le%20territoire.%0A%0AComme%20un%20grand%20nombre%20d%E2%80%99entreprises%20multinationales%2C%20AMAZON%20pratique%20l'%C3%A9vitement%20fiscal%2C%20cr%C3%A9ant%20une%20concurrence%20d%C3%A9loyale%20avec%20les%20PME%20et%20petits%20commer%C3%A7ants.%20Ce%20dumping%20fiscal%20inclut%20m%C3%AAme%20une%20fraude%20massive%20%C3%A0%20la%20TVA%2C%20qui%20g%C3%A9n%C3%A8re%20un%20manque%20%C3%A0%20gagner%20pour%20la%20France%20de%20plusieurs%20milliards%20d%E2%80%99euros%20par%20an.%0A%0ALe%20mod%C3%A8le%20%C3%A9conomique%20d%E2%80%99Amazon%20est%20l%E2%80%99incitation%20%C3%A0la%20consommation%20de%20masse%20d'objets%20jetables%20produits%20%C3%A0%20l'autre%20bout%20du%20monde%20au%20plus%20bas%20co%C3%BBt.%20Les%20produits%20invendus%20sont%20par%20ailleurs%20d%C3%A9truits%20massivement%20par%20souci%20de%20r%C3%A9duction%20des%20co%C3%BBts%20de%20stockage%20ou%20de%20r%C3%A9affectation.%20Amazon%20d%C3%A9clare%20un%20bilan%20carbone%20de44%2C4%20millions%20de%20tonnes%20de%20gaz%20%C3%A0%20effet%20de%20serre%2C%20soit%20d%C3%A9j%C3%A0%20les%20%C3%A9missions%20annuelles%20de%20la%20Bolivie%2C%20mais%20en%20r%C3%A9alit%C3%A9%20les%20%C3%A9missions%20du%20g%C3%A9ant%20sont%20environ%204%20fois%20sup%C3%A9rieures%2C%20donc%20plus%20proches%20de%20celles%20des%20Pays-Bas%2C%20une%20contribution%20consid%C3%A9rable%20au%20r%C3%A9chauffement%20climatique.%0A%0AMonsieur%20Habig%2C%20vous%20serez%20dans%20un%20avenir%20proche%20celui%20qui%20validera%20ou%20non%20ce%20projet%20d%E2%80%99implantation.%20Nous%20n%E2%80%99imaginons%20pas%20que%20vous%20puissiez%20c%C3%A9der%20aux%20chants%20de%20la%20sir%C3%A8ne%20Amazon%20au%20m%C3%A9pris%20du%20bien%20%C3%AAtre%20devos%20concitoyens%20et%20des%20m%C3%A9faits%20divers%20et%20document%C3%A9s%20dont%20nous%20citons%20les%20principaux%20ci-dessus.%0A%0A%0AVous%20prendriez%20la%20responsabilit%C3%A9%20morale%20d%E2%80%99entreprendre%20et%20de%20valider%20un%20projet%20qui%20n%E2%80%99est%20plus%20acceptable%2C%20et%20d%C3%A9raisonnable%20en%202020%20au%20vu%20de%20la%20conjoncture%20climatique%20et%20sociale%20alors%20qu%E2%80%99il%20est%20plus%20que%20jamais%20question%20de%20r%C3%A9pondre%20et%20de%20solutionner%20les%20d%C3%A9fis%20majeurs%20qui%20nous%20pressent.%20La%20communaut%C3%A9%20de%20communes%20aurait%20en%20revanche%20tout%20%C3%A0%20gagner%20%C3%A0%20favoriser%20le%20d%C3%A9veloppement%20d%E2%80%99activit%C3%A9s%20de%20production%2C%20dans%20une%20logique%20durable%20et%20de%20relocalisation.%0A%0A%0APar%20la%20pr%C3%A9sente%20nous%20vous%20appelons%20pas%20cons%C3%A9quent%20%C3%A0%20abandonner%20imm%C3%A9diatement%20ce%20projet%20d%E2%80%99implantation%20d%E2%80%99Amazon%20%C3%A0%20Ensisheim.%0A%0A%0ARecevez%20monsieur%20Habig%2C%20l%E2%80%99assurance%20de%20mes%20sentiments%20respectueux.">
                <button style="font-size:1.5em">Écrire à M. le maire d'Ensisheim</button>
            </a>
        </div>

        <p style="font-size:1.5em">Merci beaucoup !!</p>
        <p>Inscrivez-vous à la lettre d'informations de la coalition qui regroupe Le Chaudron des Alternatives, Alsace
            Nature,
            Alternatiba, Extinction Rebellion et encore d'autres organisations</p>
        <div style="text-align:center">
            <a
                href="mailto:contact@chaudrondesalternatives.fr?subject=Tenez-moi%20au%20courant%20des%20actions%20pour%20stopper%20la%20destruction%20de%20l'%C3%A9conomie%20locale%20!&body=Bonjour%2C%0A%0AJe%20soutiens%20la%20campagne%20contre%20l'implantation%20de%20nouveaux%20entrep%C3%B4ts%20logistiques%20%C3%A0%20Ensisheim%20et%20Dambach%2C%20j'aimerais%20%C3%AAtre%20tenu%20au%20courant%20des%20prochaines%20informations%20et%20actions%20s'il%20vous%20pla%C3%AEt%0A%0A(n'h%C3%A9sitez%20pas%20%C3%A0%20modifier%20ce%20message%20comme%20il%20vous%20convient%20%3B)%20)">
                <button style="font-size:1.5em">M'inscrire à la lettre d'informations</button>
            </a>
        </div>

        <p>Pour vous renseigner sur le sujet, consultez <a
                href="https://www.amisdelaterre.org/campagne/amazon-surproduction/">le dossier des Amis de la Terre</a>
            et le <a href="https://chaudrondesalternatives.fr/">le site du Chaudron des
                alternatives</a>
        </p>

    </div>

</body>

</html>